upstream isucari {
    server 127.0.0.1:8000;
    #server 172.24.221.50:8000 weight=2;
}

server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /upload {
        root /home/isucon/isucari/webapp/public;
        add_header Cache-Control "public, max-age=31536000, immutable";
        #access_log off;
        etag off;
    }

    location /sell {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://isucari;
    }
}
